<!DOCTYPE html>
<html lang="en">

    <head>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>HouseM8</title>



        <style>
            
            

            .messages .message__type {
                color: #d6d6d6;
                margin-right: 1ch;
            }

            .messages p {
                margin-bottom: 0;
            }

            .results {
                display: flex;
                align-items: baseline;
                padding: 16px;
                border: 1px solid #d6d6d6;
                border-radius: 4px;
            }

            .results__title {
                flex: 0;
                margin-bottom: 0;
            }

            .results p {
                flex: 1;
                margin-bottom: 0;
            }

            .slider {
                position: relative;
                width: 100%;
                height: 8px;
                background-color: #eee;
                border-radius: 16px;
            }

            .slider__bar {
                display: flex;
                align-items: center;
                background-color: #090;
                position: absolute;
                top: 0;
                bottom: 0;
            }

            .slider__ball {
                position: absolute;
                display: block;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                background-color: #090;
                transform: scale(1);
                transition: transform 100ms ease-in-out;
                cursor: pointer;
            }

            .slider__ball#min {
                left: calc(0% - 6px);
            }

            .slider__ball#max {
                right: calc(0% - 6px);
            }

            .slider__ball:hover {
                transform: scale(1.2);
            }
        </style>


        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/one-page-wonder.min.css" rel="stylesheet">

        <!-- Load client side javascripts -->
        <script src="javascripts/getcomments.js"></script>
        <script src="javascripts/postcomments.js"></script>
        <script src="javascripts/deletecomment.js"></script>
        <script src="javascripts/MinMaxSlider.js"></script>
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">HouseM8</a>

            </div>
        </nav>



        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container">
                    <h1 class="masthead-heading mb-0">Landlord</h1>
                    <h2 class="masthead-subheading mb-0">Please fill out the data below to finalise your profile</h2>

                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>


        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="form">
                            <label>Name</label>
                            <input type="text" id="name">

                            <label>Email</label>
                            <input type="text" id="email">

                            <label>Phone</label>
                            <input type="text" id="phone">

                            <label>Available Rooms</label>
                            <input type="text" id="rooms">

                            <label>Location </label>
                            <input type="text" id="location">

                            <div class="l-row">
                                <div class="l-column">
                                  <h3>Age Range</h3>
                                  
                                  <div id="slider" class="push-bottom">
                                    <select name="slider-min" id="slider-min-control" class="slider-min-control">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                    </select>
                                    
                                    <select name="slider-max" id="slider-max-control" class="slider-max-control">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                    </select>
                                    
                                    <div id="slider-target"></div>
                                  </div>
                                  
                                  <div class="results push-bottom">
                                    <h5 class="results__title push-right">Results</h5>
                                    <p>Min Value: <span id="min-result" class="result"></span></p>
                                    <p>Max Value: <span id="max-result" class="result"></span></p>
                                  </div>
                                  
                                  <div class="messages">
                                    
                                  </div>
                                </div>
                              </div>

                            <label>Monthly Rent </label>
                            <input type="text" id="rent">
                            <br> <br> <br>



                        </div>
                    </div>

                </div>
            </div>
        </section>
        <br>
        <section>
            <div class="center">
                <button class="btn btn-primary btn-xl rounded-pill mt-5" onclick="LPostData()">Submit</button>

            </div>
        </section>




        <!-- Footer -->
        <footer class="py-5 bg-black">
            <div class="container">
                <p class="m-0 text-center text-white small">Copyright &copy; AltF4 LTD</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.2.9/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>

    </body>

</html>