<!DOCTYPE html>
<html lang="en">

<head  >

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HouseM8</title>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="/__/firebase/8.3.0/firebase-app.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

  <!-- Load client side javascripts -->
  <script src="javascripts/tlike.js"></script>
  <script src="javascripts/getrooms.js"></script>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="/__/firebase/8.3.0/firebase-analytics.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="/__/firebase/8.3.0/firebase-auth.js"></script>
    <script src="/__/firebase/8.3.0/firebase-firestore.js"></script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script src="javascripts/login.js"></script>
    <script src="javascripts/accessSecureAPI.js"></script>

    <script>getSecureAPI()</script>

  <script>
   
   var k=1;
    // &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    function show(){
      var i=0;
      var x = document.getElementsByClassName("mySlides");
      var img = document.getElementById("image");
      x[0].style.display="block";
      img.src="img/holder.png";
      
 
    }

    // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 function yes(){
/*
 var textArr=[",David,your gaf,3900",",jay,place,2,",",val,home,66",",john,your gaf,700"];
  var imagesArr = ["img/holder.png","img/temp1.png","img/temp2.png","img/temp3.png","img/temp4.png"];
  document.getElementById("image").src=imagesArr[k];
  k++;
  //CHANGE TEXT HERE 
  var detail=textArr[k-2].split(",");
document.getElementById("name").innerHTML = detail[1];

document.getElementById("location").innerHTML =  detail[2];

document.getElementById("cost").innerHTML =  detail[3];
*/
}

//&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
function no(){
  /*
  var textArr=[",David,your gaf,3900",",jay,place,2,",",val,home,66",",john,your gaf,700"];
  var imagesArr = ["img/holder.png","img/temp1.png","img/temp2.png","img/temp3.png","img/temp4.png"];
  document.getElementById("image").src=imagesArr[k];
  k++;
  //CHANGE TEXT HERE 
  var detail=textArr[k-2].split(",");
document.getElementById("name").innerHTML = detail[1];

document.getElementById("location").innerHTML =  detail[2];

document.getElementById("cost").innerHTML =  detail[3];
*/
}

</script>
</head>

<body onload="show(); userType();" style="background-image: url('img/background3.png'); height: 60%;">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
        <a href="index.html">
      <img style="width: 93%;height:93%" alt="HouseM8 Home" src="img/HouseM8.png">
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a onclick="logout()" class="nav-link" style="color: white; font-size: medium;">Log Out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"style="color: white; font-size: medium;padding right:0%" href="/inbox.html">Matches</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section  style="background-color:white; height:30%; padding-top: 9%;">

  <!--******************************** INSERT CODE HERE **********************************-->
  <style>
    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 30%;
  text-align: center;
}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



  </style>
  <div style="float:left; padding-top: 5%; padding-left: 5%;">
    <button class="button"style="vertical-align:left; height:220px" onclick="display()">&#10094;  NO</button>
   </div>
   <div style="float:right; padding-top: 5%; padding-right:5%">
     <button class="button"style="vertical-align:right; height:220px" onclick="tlike()">YES  &#10095;</button>
   </div>
  <div style="padding-left: 37%;">
 <img class="mySlides" id="image" style="width:40%;" src="img/holder.png">


 </div>
 <div style=" padding-top: 1%">

 </div>
 <div style="position:absolute; width: 30%; height:45%; left:35%; opacity: 20%; border: black; outline: black; border-style: solid; background-color: white;">

</div>
<div class="container" style="position:absolute; left:35%">  
  <h1 class="masthead-subheading mb-0">Name:</h1> <h3 class="masthead-subheading mb-0" id="test" style="color:white; "> </h1>
  <pre></pre> 
  <h1 class="masthead-subheading mb-0">Location: </h1> <h3 class="masthead-subheading mb-0" id="city" style="color:white; "> </h1>
  <pre></pre> 
  <h1 class="masthead-subheading mb-0">Cost: </h1> <h3 class="masthead-subheading mb-0" id="price" style="color:white; "> </h1>
  <pre></pre> 
  </div>
</div>


 
</section>
<div style="padding-bottom: 22%;"></div>



  <section  style="background-color:rgb(250,82,29); height:30%; padding-top: 1%;">
    <div class="container">
      
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;width:25%;height:25%}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top;width:25%;height:25%}
            </style>
            
       
    <p id = "viewing"></p>
    <p id = "myHiddenField"></p>
    <p id = "array"></p>
    <p id = "Utype"></p>
    
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; AltF4 LTD</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>





</body>

</html>